input { stdin { } }

filter {
grok {
patterns_dir => ["/root/logstash-2.3.1/patterns"]
match => [ "message", "%{SUSUCCESSFUL}"]
add_tag => "su_successful"
add_field => { "Successfull_su" => "Successful su on %{Server}" }
tag_on_failure => []
}
}#END Filter

filter {
grok {
patterns_dir => ["/root/logstash-2.3.1/patterns"]
match => [ "message", "%{SUDOFAILURE}"]
add_tag => "sudo_auth_failure"
add_field => { "Sudo_failure" => "Sudo failure on %{Server}" }
tag_on_failure => []
}
}#END Filter




output {
  elasticsearch { hosts => ["localhost:9200"] }
  stdout { codec => rubydebug }
}
