#INPUT
input {
 file {
    path => "/var/log/*pound*"
  }

}
#END

#FILTER
filter {
  grok {
    match => { "message" => "%{COMBINEDAPACHELOG}" }
    remove_tag => ["_grokparsefailure"]
  } #END grok
  date {
    match => [ "timestamp" , "dd/MMM/YYYY:HH:mm:ss Z" ]
  }#END Date
  geoip {
    source => "clientip"
    target => "geoip"
database => "/etc/logstash/conf.d/GeoLite2-City_20170404/GeoLite2-City.mmdb"
      add_field => [ "[geoip][location]", "%{[geoip][longitude]}" ]
      add_field => [ "[geoip][location]", "%{[geoip][latitude]}"  ]
  }#END GeoIP
mutate {
          convert => [  "[geoip][location]", "float"]
        }

}#END filter
#END

#OUTPUT
output {
  elasticsearch {
  hosts => ["bla:9200"]
    index => "pound_test-%{+YYYY.MM.dd}"
    template => "/etc/logstash/conf.d/templates/pound.json"
    template_overwrite => "false"

  }
  stdout { codec => rubydebug }
}
#END
