input { stdin { } }

filter {
grok {
patterns_dir => ["/root/logstash-2.3.1/patterns"]
match => [ "message", "%{SQUIDLOGS}"]

} #END GROK
}#END Filter

output {
  elasticsearch { hosts => ["localhost:9200"] }
  stdout { codec => rubydebug }
}
